# gbfr-sigil-compass

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GBFRTool.slnx  LICENSE  LICENSE.md  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  findings.md  progress.md  task_plan.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
contracts/desktop/v1/: envelope.schema.json  target-draft.schema.json
data/catalog/: catalog.zh-CN.json  skill-icon-provenance.json
data/fixtures/: issue-1-profile.txt  screenshot-profile.json
data/schemas/: build-profile.v2.schema.json  build-profile.v3.schema.json
design-system/gbfr-factor-planner/: MASTER.md
desktop/: forge.config.cjs  package-lock.json  package.json  tsconfig.json  webpack.main.cjs  webpack.renderer.cjs  webpack.rules.cjs
desktop/resources/: THIRD_PARTY_NOTICES.txt  VERSION.json
desktop/scripts/: publish-engine.mjs  test-engine-import.mjs  validate-contracts.mjs
desktop/src/domain/: analysis-state.ts  inventory-groups.ts  inventory-identity.ts  models.ts  profile-codec.ts  result-adjustment.ts  result-equivalence.ts  solver-milp-browser.ts  solver-milp.ts  solver.ts  (+3 more)
docs/: GBFR_factor_build_tool_research_and_implementation_plan.md  original_requirements.md  troubleshooting.md  user-guide.md
docs/architecture/: README.md  block-pool-ui.md  debugging-and-observability.md  desktop-contracts.md  ranking-specification.md  save-reader-ipc.md  software-architecture.md  testing-strategy.md
docs/handoff/: windows-tauri-rewrite.md
docs/research/: game_icon_rights_audit.md  game_rules_and_data.md  latest_catalog_audit.md  reference_site_and_save_tool_audit.md  reference_tools.md  save_reading.md
docs/reviews/: final_electron_architecture_review.md  independent_requirements_cross_review.md  primary_review_addendum.md
docs/testing/: screenshot-reference-profile.md
eng/: verify.ps1  verify.sh
src/GBFRTool.Application/: GBFRTool.Application.csproj
src/GBFRTool.Contracts/: GBFRTool.Contracts.csproj
src/GBFRTool.Domain/: GBFRTool.Domain.csproj
src/GBFRTool.Engine.Host/: EngineSelfTest.cs  GBFRTool.Engine.Host.csproj  Program.cs  TargetDraftSession.cs
src/GBFRTool.Infrastructure.Catalog.Json/: AssemblyMarker.cs  GBFRTool.Infrastructure.Catalog.Json.csproj
src/GBFRTool.Infrastructure.Persistence.Sqlite/: AssemblyMarker.cs  GBFRTool.Infrastructure.Persistence.Sqlite.csproj
src/GBFRTool.Infrastructure.SaveReader.Client/: AssemblyMarker.cs  GBFRTool.Infrastructure.SaveReader.Client.csproj
src/GBFRTool.Infrastructure.Solver.OrTools/: AssemblyMarker.cs  GBFRTool.Infrastructure.Solver.OrTools.csproj
src/GBFRTool.SaveReader.Core/: GBFRTool.SaveReader.Core.csproj  IReadOnlySaveParser.cs  ReadOnlyGbfrSaveParser.cs
src/GBFRTool.SaveReader.Core/FlatBuffers/: SaveDataBinary.fbs
src/GBFRTool.SaveReader.Core/Model/: ParsedSave.cs
src/GBFRTool.SaveReader.Worker/: GBFRTool.SaveReader.Worker.csproj  Program.cs
tests/GBFRTool.ArchitectureTests/: GBFRTool.ArchitectureTests.csproj  Program.cs
tools/: import-catalog.mjs  inventory-snapshot-store.test.ts  path-grant-registry.test.ts  performance-memory.test.ts  profile-codec.test.ts  renderer-regressions.test.mjs  solver-case-benchmark.ts  solver-oracle.test.ts  stage-release.mjs  verify-engine-manifest.mjs  verify-save-fixtures.mjs  verify-screenshot-profile.ts  verify-skill-icons.mjs  workspace-state.test.ts
(+60 files in other folders)
