<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GBFRTool.SaveReader.Core</RootNamespace>
    <FlatSharpDeserializers>GreedyMutable</FlatSharpDeserializers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <FlatSharpSchema Include="FlatBuffers/SaveDataBinary.fbs" />
  </ItemGroup>
</Project>
