<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GBFRTool.Infrastructure.Catalog.Json</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GBFRTool.Application/GBFRTool.Application.csproj" />
    <ProjectReference Include="../GBFRTool.Domain/GBFRTool.Domain.csproj" />
  </ItemGroup>
</Project>
